<!--pages/home/home.wxml-->
<view>
    {{message}}
</view>
<view wx:if="app=='home'">
<!-- wx:if="app=='home'"  条件渲染，满足条件显示值-->
    home
</view>
 <!--<view wx:for="{{rows}}" wx:key="index">
    {{item.id}}:{{item.name}}:{{index}}
   item属性  index:下标   wx:key="id"不重复的属性
</view>-->
<!--<text>显示数据列表</text>
<view wx:for="{{products}}" wx:key="id">
   <text>{{item.id}}</text>
  <image src="{{item.pic}}" lazy-load  mode="aspecFill" width="230" height="120"/> 
</view>-->
<text>跳转不同组件</text>
<navigator url="/pages/news/news?id=9">
    跳转到新闻news组件
</navigator>
<view bindtap="jumpPage">
    代码方式跳转
</view>
